# ElderCare-App

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  clean_cache.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldercare/app/: ElderCareApplication.kt  MainActivity.kt
app/src/main/java/com/eldercare/app/data/model/: CaregiverUser.kt  ElderlyUser.kt  UserRole.kt
app/src/main/java/com/eldercare/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/eldercare/app/di/: AppModule.kt
app/src/main/java/com/eldercare/app/notification/: BootCompletedReceiver.kt  MissedMedicationWorker.kt  NotificationHelper.kt  NotificationPreferenceStore.kt  ReminderAlarmRestore.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt  ReminderTimeUtils.kt
app/src/main/java/com/eldercare/app/ui/auth/: AuthUiState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/eldercare/app/ui/dashboard/: CaregiverDashboardScreen.kt  CaregiverNotificationMissedMedScreen.kt  CaregiverNotificationReadingResultsScreen.kt  DashboardViewModel.kt  ElderlyDashboardScreen.kt  HealthHistoryMissedMedicationScreen.kt  HealthReadingMedicationScreen.kt  NotificationMissedMedicationScreen.kt  NotificationReadingResultScreen.kt  ReadingResultsMonthListScreen.kt  ReminderAlertActivity.kt  ReminderAlertScreen.kt  SetAppointmentScreen.kt  SetHealthReadingScreen.kt  SetMedicationScreen.kt
app/src/main/java/com/eldercare/app/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/eldercare/app/ui/settings/: AboutHelpScreen.kt  AccessibilityScreen.kt  CaregiverSettingsMainScreen.kt  CaregiverSettingsScreen.kt  ChangePasswordScreen.kt  ContactSupportScreen.kt  FaqsScreen.kt  ManageProfileScreen.kt  NotificationControlsScreen.kt  PrivacyControlsScreen.kt  PrivacyPolicyScreen.kt  SecurityScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  UserGuideScreen.kt
app/src/main/java/com/eldercare/app/ui/theme/: Color.kt  MockupColors.kt  MockupShapes.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/values/: themes.xml
docs/: FEATURES.md  README.md  SCREENSHOTS.md
gradle/: libs.versions.toml
